ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 3779265924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 616baa633210a03c21a465bba1572825
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dbc4630f5aa53d1d9fb143008ded968d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/AssetManagement/GameCore/Art/Characters/A002/\u30AB\u30FC\u30C9\uFF0F\u5B50\u4F9B\u30CA\u30AE\uFF0F\u57FA\u672C.png"
- "Assets/AssetManagement/GameCore/Art/Characters/A002/\u30B7\u30B9\uFF0F\u6226\u95D8\uFF0F\u652F\u63F4\u52B9\u679C\uFF0F\u5B50\u4F9B\u30CA\u30AE\uFF0F\u5927.png"
Dependencies: []
