ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 2799666946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c52945eeb788c94156cf845ac4b4fcb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a280f01a5040dff56a73979283947732
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/JMO Assets/Cartoon FX Remaster/CFXR Assets/Misc/cfxr font AmazGoDaBold.png
Dependencies: []
