ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 96287000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e48b9d77e3676b6d34be807014f95bf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bd9ae7ab93b7e2a693f97f322a1b75e8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/JMO Assets/Cartoon FX Remaster/CFXR Assets/Misc/cfxr font AmazGoDaBold.png
Dependencies: []
