ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 3233967533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6275fb2ba2fb90427e9a2bdea3dd6fae
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0746a44c1f0c1559a31d971a3d48d41
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d0addf1b75c5c046c797de59e718f800
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetManagement/GameCore/Scenes/Story/Story.unity
Dependencies: []
