ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 4034006136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cb4c263e38d06eefa4ef970d4227565
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0746a44c1f0c1559a31d971a3d48d41
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 846d2c89271629fbf67336d2594a9c2c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetManagement/GameCore/Scenes/Config/Config.unity
Dependencies: []
