ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 604410198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54aac100a0cd8c8ad5bea0a19b004c17
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6ef5fea6e7119a0d529cef6f94bcf0a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 87370b74ca6f4b5846231ef6da54cb6a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
