ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 2148364797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a0c53e4d919e3737c33b0609a0fd096
  TypeTreeHash:
    serializedVersion: 2
    Hash: 354ce5a48a5c577e17487345fdb97757
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a956f3140cd8711fa1c20ddfc34c35f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9205bc1bbacc90040a998067b5643d16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/AnimatedLight
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/CameraShake
Assets:
- Assets/JMO Assets/Cartoon FX Remaster/CFXR Prefabs/Impacts/CFXR Hit A (Red).prefab
Dependencies:
- R:/GitData/Angle_Link/Angle_Link/Bundles/StandaloneWindows64/GameCore/OutputCache/gamecore_share_assets_jmo_assets_cartoon_fx_remaster_cfxr_assets_graphics.bundle
