ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 3038130457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 947334bc00325bfd3f4b37d1e8fe4657
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76913c195f37d1418e04209d1d6115d7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/AssetManagement/GameCore/Art/Characters/\u30B7\u30B9\uFF0F\u6226\u95D8\uFF0F\u652F\u63F4\u52B9\u679C\uFF0F\u30CF\u30CB\u30FC\uFF0F\u5927.png"
- "Assets/AssetManagement/GameCore/Art/Characters/\u7ACB\u3061\uFF0F\u6C4E\u7528\u30B0\u30EA\u30FC\u30F3\u30CF\u30CB\u30FC\uFF0F\u57FA\u672C.png"
Dependencies: []
