ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 828164864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 047fddfe045c6de8ad00c027ae81dcc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7623a04346d220483f62bdfe72afea62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 305f21b132fa218e4b318180c31b952b
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
