ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 1296142670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: decaaabed7e0c3f0c07cca066c4e966b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 730c49e0b90f17885a5abc5b3c165d71
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Input Field Icon.psd
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
