ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 3175723100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97f60b515b8ffb94937741489d92b6d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8521372c98e74594d3b7eb1b0a7a88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9a36651edf07f0226dbcf6b0122c6aa4
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/2D/Sprite-Lit-Default.shader
- Assets/JMO Assets/Cartoon FX Remaster/CFXR Assets/Shaders/CFXR Particle Ubershader.cfxrshader
Dependencies: []
