ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 3018867405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13c2895078bf6fb78b6bf2544d675bd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8521372c98e74594d3b7eb1b0a7a88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7594e0b3119e1b9d8c01c1510747dd8c
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
Dependencies: []
