ManifestFileVersion: 0
UnityVersion: 6000.0.11f1
CRC: 3727651912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 071113db234273f76ced1af496882cce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5139a28ff5cc875fadfcec05a2a9a14b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd77ef89520aa3ba19e543e5e343641b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Warped Shooting Fx/Pixel Art/Pulse/pulse4.png
- Assets/Warped Shooting Fx/Pixel Art/Pulse/pulse3.png
- Assets/Warped Shooting Fx/Pixel Art/Pulse/pulse1.png
- Assets/Warped Shooting Fx/Pixel Art/Pulse/Pulse Animation.anim
- Assets/Warped Shooting Fx/Pixel Art/Pulse/pulse4.controller
- Assets/Warped Shooting Fx/Pixel Art/Pulse/pulse2.png
Dependencies: []
